{
    EPVersionNumber = 1811052104;
    Schedules =     (
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "H(5Eg{D[h^lHH=lj";
    SuiteVariables = "{\n xzxz:@\"zxzx\"\n}";
    analysisSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/Repos/RCGit1/GitStatus.suite";
        }
    );
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/EPFTraining.suite";
        }
    );
}