{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Suite Snippets->khgkj
\fs24 \cf0 \
@Template\
(enter snippet template here)\
@Documentation\
@Description\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf0 (enter snippet description here)
\f0\fs24 \cf0 \
@@@\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 Suite Snippets->dfdf
\fs24 \cf0 \
@Template\
(enter snippet template here)\
@Documentation\
@Description\

\f1\fs30 (enter snippet description here)
\f0\fs24 \
@@@\
}